{
    "name": "WASM Component Designer",
    "short_name": "WASM Designer",
    "description": "Visual designer for WebAssembly components with AI assistance",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0A0E1A",
    "background_color": "#0A0E1A",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}